[00:26.68] 大変だ 心溶け出して辛い
[00:29.95] ねえ、あんたの持ってる錠剤頂戴
[00:32.79] ドキドキワクワク飛び出してみたい
[00:35.24] もう、どうにも体を止められやしない
[00:43.74] 
[00:38.20] 乱痴気騒ぎだ高架の下アバンチュール
[00:40.97] で、めんこいあの子と百貫のデブ
[00:43.78] とんまのワン公は散弾銃バンバン
[00:46.38] と、わんぱく盛りのチャンバラヤンキー
[00:55.38] 
[00:49.00] なんでもないさ そうさ痛み回避して生きられない
[00:53.83] こんな 夜があれば 朝もあれば
[00:59.07] なんにもないさ そうさいつだって僕たちはカラカラだ
[01:05.06] 今日も腹抱えて笑い転げ
[01:10.56] 
[01:09.66] つまりそれを飲み込めたならオーライオーライ
[01:12.81] 暗い悲しいそでない間違い
[01:15.84] 捨ててしまえるさ 遠く向こうへ
[01:18.82] 頭空っぽもう気づかない
[01:21.67] 心残りもオーライオーライ
[01:24.01] 痛い侘しい見えない消えない
[01:26.75] つまらないことであい間違えない
[01:29.58] 頭空っぽもう気づかない
[01:35.08] 
[01:42.33] 大変だ 体錆び付いて辛い
[01:46.09] ねえ、あんたの持ってる錠剤頂戴
[01:48.75] ドキドキワクワク飛び出してみたい
[01:51.36] もう、どうにも心を止められやしない
[01:59.86] 
[01:54.21] あんたが部屋に残してったチェリーボンボンのいい香り
[01:59.28] こんな夜跨いで 朝塞いで
[02:03.17] 今夜もどうだ嘘をついてまたいけしゃあしゃあと踊るのか
[02:10.00] 往来 立ちすくめば しじまの中
[02:17.50] 
[02:13.51] 心ここにあらずのままでオーライオーライ
[02:18.11] 怖い食えない負えない間違い
[02:21.02] いつのまにまにか消えてしまうさ
[02:23.99] 跡形なんてもうあっけない
[02:26.96] 甘いも酸いもオーライオーライ
[02:29.23] 狭いしがない世話ない消えない
[02:31.83] 認められたならあい間違いない
[02:34.85] 跡形なんてもうあっけない
[02:40.85] 
[02:49.90] つまりそれを飲み込めたならオーライオーライ
[03:05.51] 暗い悲しい癒えない間違い
[03:08.54] 捨ててしまえるさ 遠く向こうへ
[03:11.50] 頭空っぽもう気づかない
[03:15.14] 心残りもオーライオーライ
[03:16.92] 痛い侘しい見えない消えない
[03:19.47] つまらないことであい間違えない
[03:22.11] 頭空っぽもう気づかない