[00:01.14] Ouh-wo, ouh-wo
[00:04.74] Oh-wo, ouh
[00:08.19] Ouh-wo, ouh-wo
[00:11.57] Ouh-wo
[00:14.57] 
[00:13.12] Tu m'as traité, tu m'as traité
[00:16.57] Tu m'as traité de tous les noms
[00:19.52] Mais tu m'as aimé, tu m'as aimé
[00:22.97] Mais tu n'as jamais su me le dire, non
[00:26.41] Oh, ouh, t'as tout gardé
[00:29.88] Dans ta tête, yeah
[00:31.53] Dans ta chambre, sur ta peau
[00:33.46] Toutes les lettres, elles sont gravées
[00:36.67] T'as trop chialé pour moi, payé pour moi
[00:56.67] 
[00:40.62] Girl, I'm your toxic
[00:44.29] Girl, j'suis ton toxic boy
[00:47.64] Girl, I'm your toxic
[00:51.02] Girl, j'suis ton toxic boy
[00:54.67] Girl, I'm your toxic
[00:57.32] Pour toi je suis nocif, yeah-yeah
[00:59.03] Pour ta vie j'suis nocif, yeah
[01:00.65] Tu ne sais pas m'oublier
[01:02.23] Ouh-ouh, ouh-ouh-ouh, girl, I'm your toxic boy (shit)
[01:28.73] 
[01:09.20] (Bam, bam, yeah)
[01:10.79] Tu n'as jamais oublié, hey, chacune des fois (no, no)
[01:13.10] Où ton corps et le mien ont frôlés la lune (yeah)
[01:17.57] Tu n'as jamais nié sur toi j'ai tous les droits
[01:21.16] Tu connais encore mon num' (mon num')
[01:23.94] Mon numéro (numéro)
[01:25.45] Sur WhatsApp t'as encore tous mes mémos (bitches ain't worth shit)
[01:29.75] J'suis encore dans tes mеmories (ouais, ouais, na, na)
[01:33.23] Tu m'appelais ton héro
[01:44.23] 
[01:36.58] Toxic, j'suis ton toxic, toxic boy (toxic, j'suis ton toxic)
[01:42.69] Ouh, ouh, ouh, toxic, j'suis ton toxic, toxic boy (toxic, j'suis ton toxic)
[01:49.50] Ouh, ouh, ouh, toxic, j'suis ton toxic, toxic boy (I'm your toxic boy)
[01:56.44] Ouh, ouh, ouh, toxic, j'suis ton toxic, toxic boy (your toxic boy)
[02:29.44] 
[02:05.20] Ouh-wo, ouh-wo, oh-wo, ouh toxic boy (your toxic boy)
[02:11.87] Ouh-wo, ouh-wo, oh-wo, ouh toxic boy (your toxic boy)
[02:19.07] Oh no-no, no-no
[02:21.88] Toxic, toxic boy
[02:26.58] Ouh-ouh, ouh-ouh-ouh, toxic boy
[02:42.08] 
[02:30.64] Girl, I'm your toxic
[02:34.01] Girl, j'suis ton toxic boy
[02:37.44] Girl, I'm your toxic
[02:40.80] Girl, j'suis ton toxic boy
[02:44.13] Girl, I'm your toxic, ouh, ouh, ouh, ouh, ouh
[02:47.03] Pour toi je suis nocif, yеah-yeah
[02:48.75] Pour ta vie j'suis nocif mais
[02:50.34] Tu ne sais pas m'oublier
[02:51.82] Ouh-ouh, ouh-ouh-ouh, girl, I'm your toxic boy (girl, I'm your toxic boy)
[03:28.32] 
[03:00.97] Oublies-moi si tu peux
[03:03.89] Aimes-en un autre si tu peux
[03:07.26] Et passe à autre chose si tu peux (no, no-no, no-no)
[03:13.29] Ouh, oublies-moi si tu peux
[03:17.67] Aimes-en un autre si tu peux
[03:20.95] Et passe à autre chose si tu peux