[00:03.99] I'ma give it straight to you, baby
[00:06.95] I'ma give it straight to you, baby
[00:12.16] I don't need saving, you can't save me
[00:17.41] I don't give a fuck if you hate me
[00:19.98] I know how you do it, baby, you're a lil' crazy
[00:31.17] If the pussy money, then I'll fuck you, pay me
[00:36.99] Pay me, baby
[00:42.99] 
[00:44.01] Two bad bitches finna slide now
[00:46.20] They don't know each other and they crazy, I might die now
[00:48.92] In love with the thrill, baby, don't you ever pipe down
[00:51.89] I'ma pick and choose, baby, this is just the try-outs
[01:18.39] 
[00:54.46] I'ma give it straight to you, baby
[00:56.62] I don't need saving, you can't save me
[00:58.63] I don't give a fuck if you hate me
[01:00.65] I know how you do it, baby, you a lil' crazy
[01:03.50] If the pussy money, then I'll fuck you, pay me
[01:26.50] 
[01:06.32] Cry for this shit, would you die for this shit?
[01:08.84] I want two girls go bi for this shit
[01:11.30] I'll buy you some shit, some diamonds, and shit
[01:14.24] Be a good girl, any time lemme hit
[01:31.24] 
[01:16.92] Let me hit it one time, let me hit it once
[01:19.67] Let me hit it two times, let me hit it twice
[01:22.31] Let me hit it three times, I'ma do it right
[01:25.13] I'ma hit it all night, I ain't tryna lie
[01:45.13] 
[01:28.12] There's no way I'ma let you hurt me
[01:31.03] I'ma dog it out 'til I hit my 30s
[01:33.71] I'ma keep it straight, baby, you can't curve me
[01:36.64] Got my name tatted on your ass, you dirty (dirty, dirty)
[01:40.78] Baby, you dirty (dirty, dirty)
[01:43.41] Baby, you dirty (baby, you dirty)
[01:46.18] Baby, you dirty
[01:53.68] 
[01:47.68] I'ma dog it out 'til I hit my 30s
[01:50.45] Two bad bitches don't you fight
[01:53.24] Two bad bitches in one night, I'm tellin' you
[01:55.89] Two bad bitches that's light
[01:58.54] Need a third one, make it right, I'm tellin' you
[02:22.54] 
[02:01.31] My ex girl calling, don't worry, I'ma face that
[02:04.19] Lyin' to her face, 'cause she lied to me like that
[02:06.75] Don't tell me that you love me, I know you can fake that
[02:09.63] Pay no mind, put that pussy on my face tatt
[02:31.13] 
[02:12.42] Two bad bitches from the club
[02:15.15] Two bad bitches that I love, I can say that
[02:18.08] Two bad bitches do it rough
[02:20.65] Two bad bitches for good luck, I'm tellin' you
[02:23.38] Say my name, not Rey call me Bones
[02:26.24] Bad lil' ting blowin' up my phone
[02:28.85] Two pretty girls won't right my wrongs
[02:31.59] But ones just lame, it won't make a good song
[02:54.09] 
[02:34.59] Two bad bitches don't you fight
[02:37.45] Two bad bitches in one night, I'm tellin' you
[02:40.14] Two bad bitches that's light
[02:42.62] Need a third one, make it right, I'm tellin' you
[02:45.44] My ex girl calling, don't worry, I'ma face that
[02:48.36] Lyin' to her face, 'cause she lied to me like that
[02:50.85] Don't tell me that you love me, I know you can fake that
[02:53.95] Pay no mind, put that pussy on my face tatt
[03:15.45] 
[02:57.50] I'ma give it straight to you, baby
[03:01.26] I don't need saving, you can't save me
[03:05.20] I don't give a fuck if you hate me
[03:07.69] I know how you do it, baby, you're a lil' crazy
[03:12.96] If the pussy money, then I'll fuck you, pay me