[00:00.61] Ouh-wo, ouh-wo
[00:03.41] Oh-wo, ouh
[00:05.33] Ouh-wo, ouh-wo
[00:11.99] Ouh-wo
[00:14.99] 
[00:13.16] Tu m'as traité, tu m'as traité
[00:15.93] Tu m'as traité de tous les noms
[00:19.83] Mais tu m'as aimé, tu m'as aimé
[00:21.96] Mais tu n'as jamais su me le dire, non
[00:25.50] Oh, ouh, t'as tout gardé
[00:29.32] Dans ta tête, yeah
[00:31.64] Dans ta chambre, sur ta peau
[00:33.50] Toutes les lettres, elles sont gravées
[00:36.45] T'as trop chialé pour moi, payé pour moi
[00:56.45] 
[00:41.03] Girl, I'm your toxic
[00:45.28] Girl, j'suis ton toxic boy
[00:47.51] Girl, I'm your toxic
[00:50.64] Girl, j'suis ton toxic boy
[00:54.02] Girl, I'm your toxic
[00:57.93] Pour toi je suis nocif, yeah-yeah
[00:59.21] Pour ta vie j'suis nocif, yeah
[01:00.84] Tu ne sais pas m'oublier
[01:02.28] Ouh-ouh, ouh-ouh-ouh, girl, I'm your toxic boy (shit)
[01:28.78] 
[01:06.91] (Bam, bam, yeah)
[01:10.78] Tu n'as jamais oublié, hey, chacune des fois (no, no)
[01:14.09] Où ton corps et le mien ont frôlés la lune (yeah)
[01:16.26] Tu n'as jamais nié sur toi j'ai tous les droits
[01:20.44] Tu connais encore mon num' (mon num')
[01:23.40] Mon numéro (numéro)
[01:25.95] Sur WhatsApp t'as encore tous mes mémos (bitches ain't worth shit)
[01:29.02] J'suis encore dans tes mеmories (ouais, ouais, na, na)
[01:32.59] Tu m'appelais ton héro
[01:43.59] 
[01:38.75] Toxic, j'suis ton toxic, toxic boy (toxic, j'suis ton toxic)
[01:43.02] Ouh, ouh, ouh, toxic, j'suis ton toxic, toxic boy (toxic, j'suis ton toxic)
[01:47.72] Ouh, ouh, ouh, toxic, j'suis ton toxic, toxic boy (I'm your toxic boy)
[01:54.44] Ouh, ouh, ouh, toxic, j'suis ton toxic, toxic boy (your toxic boy)
[02:27.44] 
[02:01.38] Ouh-wo, ouh-wo, oh-wo, ouh toxic boy (your toxic boy)
[02:11.44] Ouh-wo, ouh-wo, oh-wo, ouh toxic boy (your toxic boy)
[02:18.19] Oh no-no, no-no
[02:23.14] Toxic, toxic boy
[02:25.85] Ouh-ouh, ouh-ouh-ouh, toxic boy
[02:41.35] 
[02:31.49] Girl, I'm your toxic
[02:34.89] Girl, j'suis ton toxic boy
[02:37.46] Girl, I'm your toxic
[02:40.45] Girl, j'suis ton toxic boy
[02:43.82] Girl, I'm your toxic, ouh, ouh, ouh, ouh, ouh
[02:54.43] Pour toi je suis nocif, yеah-yeah
[02:55.17] Pour ta vie j'suis nocif mais
[02:56.45] Tu ne sais pas m'oublier
[02:56.95] Ouh-ouh, ouh-ouh-ouh, girl, I'm your toxic boy (girl, I'm your toxic boy)
[03:33.45] 
[02:57.60] Oublies-moi si tu peux
[03:03.46] Aimes-en un autre si tu peux
[03:07.60] Et passe à autre chose si tu peux (no, no-no, no-no)
[03:10.59] Ouh, oublies-moi si tu peux
[03:16.97] Aimes-en un autre si tu peux
[03:19.98] Et passe à autre chose si tu peux