[00:13.70] Fucked up, t'écoutais du Lana Del Rey
[00:17.38] Je t'ai même emmène en concert pour la voir en vrai
[00:20.65] On mettait le son à fond dans ma gov' éclatée
[00:24.05] C'était bien, c'était vrai, c'était nous
[00:27.02] Deux ans après, toc-toc, j'suis devant ta porte à trois heures
[00:31.10] Comme un voleur qui vient dérober un bout de ton cœur
[00:34.55] C'est ridicule et je sais que les choses ont changé
[00:38.15] Mais j'suis pas bien car j'aimais quand on était nous
[00:41.84] J'ai tout tenté pour rentrer dans ton cœur en immersion
[00:47.96] Comment faire pour rentrer dans le secret de ton âme en mille morceaux?
[00:54.77] Si tu prends la pomme, à quoi ça mène?
[00:58.45] Je pourrais même t'ensorceler pour qu'tu restes encore
[01:03.60] Eh, encore, encore un peu près de ton toxic boy
[01:09.41] Toxic boy
[01:10.26] T'as, t'as, t'as même voulu me remplacer
[01:13.43] Je l'ai vu ton nouveau gars, j'ai eu envie d'tout casser
[01:17.05] Quand tu me tiens par la main, ça me rappelle des souvenirs
[01:20.49] Quand tu m'aimais, avant, c'était cool
[01:22.73] Et si tu veux me fuir, oh, je te rattraperai, oh-oh-oh
[01:30.25] Et si tu veux me nuire, tu pourras pas t'échapper, ooh
[01:38.73] J'ai tout tenté pour rentrer dans ton cœur en immersion
[01:44.62] Comment faire pour rentrer dans le secret de ton âme en mille morceaux?
[01:51.67] Si tu prends la pomme, à quoi ça mène?
[01:55.77] Je pourrais même t'ensorceler pour qu'tu restes encore
[02:00.96] Eh, encore, encore un peu près de ton toxic boy
[02:06.30] Si tu prends la pomme, à quoi ça mène?
[02:09.77] Je pourrais même t'ensorceler pour qu'tu restes encore
[02:14.83] Eh, encore, encore un peu près de ton toxic boy
[02:20.16] Toxic boy
[02:21.04] Fucked up, t'écoutais du Lana Del Rey
[02:24.11] Je t'ai même emmène en concert pour la voir en vrai
[02:27.82] On mettait le son à fond dans ma gov' éclatée
[02:31.07] C'était bien, c'était vrai, c'était nous
[02:34.07] Toxic boy