[00:03.51] T'as zappé toutes mes copines
[00:20.27] A t'écouter elles sont trop coquines
[00:38.27] 
[00:22.99] Tu m'rends Paro nerveuse
[00:24.79] Je fume tes storys ouais t'es ma nicotine
[00:45.29] 
[00:27.49] On fait la une des tabloïds
[00:28.92] Nos clashs font le bonheur des fouines
[00:47.92] 
[00:30.83] Diviser pour mieux régner
[00:33.28] Mon cœur en mode avion
[00:34.75] T'es le seul qui a le code pin
[00:49.75] 
[00:36.44] Et quand j'essaie de partir
[00:37.90] Tu m'fais culpabiliser
[00:40.49] Manipulée
[00:44.99] 
[00:41.32] Fais pas l'amnésique
[00:42.68] Pervers narcissique
[00:52.18] 
[00:45.05] Tu me rends bête tu me rends méchante et mauvaise
[00:47.52] Mais je reste bloquée entre deux chaises
[00:49.41] Une fois je pars et puis je reste
[00:53.02] Ouais tu me rends bête tu me rends méchante et mauvaise
[00:55.39] Mais je reste bloquée entre deux chaises
[00:59.07] Amoureuse mais mal à l'aise
[01:12.57] 
[01:01.35] T'es trop toxique toxique
[01:04.94] T'es rentré dans mon cerveau et t'as coupé le réseau
[01:07.01] T'es trop technique technique
[01:09.45] Tu m'emmêles les pinceaux pour garder le contrôle
[01:11.60] T'es trop toxique toxique
[01:13.78] T'es rentré dans mon cerveau et t'as coupé le réseau
[01:16.06] T'es trop technique technique
[01:18.98] Tu m'emmêles les pinceaux pour garder le contrôle sur moi
[01:47.48] 
[01:22.54] Je ne suis pas qu'une option moi
[01:24.08] J'ai un cœur des émotions ouais
[01:26.02] Je n'ai plus d'identité face à toi
[01:28.95] Tu voudrais me piloter
[01:39.95] 
[01:30.96] J'ai plus de jardin secret
[01:32.51] Tu m'as coupé l'herbe sous le pied ma baby
[01:34.55] Rends moi mon portable et ma vie avec
[01:37.05] S'il te plaît laisse-moi souffler
[01:39.33] T'as tellement d'emprise sur moi
[01:41.18] T'arrives toujours à me faire taire
[01:43.04] Je te jure tu me rends malade j'en ai posé genou à terre
[02:11.04] 
[01:46.99] C'est nous contre eux
[01:50.72] La vérité c'est que toi c'est moi
[01:53.14] Moi c'est toi mais au final
[01:55.48] C'est nous deux contre eux tous
[02:10.98] 
[01:57.15] Tu me rends bête tu me rends méchante et mauvaise
[02:00.83] Mais je reste bloquée entre deux chaises
[02:03.73] Une fois je pars et puis je reste
[02:06.18] Ouais tu me rends bête tu me rends méchante et mauvaise
[02:10.45] Mais je reste bloquée entre deux chaises amoureuse
[02:13.65] Mais mal à l'aise
[02:22.15] 
[02:15.47] T'es trop toxique toxique
[02:19.12] T'es rentré dans mon cerveau et t'as coupé le réseau
[02:21.11] T'es trop technique technique
[02:23.41] Tu m'emmêles les pinceaux pour garder le contrôle
[02:25.44] T'es trop toxique toxique
[02:27.77] T'es rentré dans mon cerveau et t'as coupé le réseau
[02:30.13] T'es trop technique technique
[02:32.02] Tu m'emmêles les pinceaux pour garder le contrôle sur moi