[00:03.00] Ah-ah-ah-ah, Nej
[00:11.26] Ah-ah, ah-ah
[00:15.40] Toxic Boy
[00:19.00] T'as zappé toutes mes copines
[00:20.89] À tes côtés, elles sont trop coquines
[00:23.40] Tu m'rends paro, nerveuse
[00:25.44] Je fume tes story, ouais, t'es ma nicotine
[00:27.69] On fait la une des tabloïdes
[00:29.41] Donc là, je vois le bonheur des fouines (hm-hm)
[00:32.07] Divisés pour mieux régner
[00:33.49] Mon cœur en mode avion, t'es le seul qui a le code pin
[00:36.62] Et quand je décide de partir (partir)
[00:38.72] Tu m'fais culpabiliser, manipuler
[00:41.19] Fais pas l'amnésique, pervers narcissique
[00:44.83] Tu me rends bête
[00:45.88] Tu me rends méchante et mauvaise
[00:48.10] Mais je reste bloquée entre deux chaises
[00:50.42] Des fois je pars et puis je reste (et puis je reste)
[00:53.47] Ouais, tu me rends bête
[00:54.81] Tu me rends méchante et mauvaise
[00:57.12] Mais je reste bloquée entre deux chaises
[00:59.41] Amoureuse, mais mal à l'aise (oh, non, non)
[01:03.04] T'es trop toxique, toxique
[01:04.91] T'es rentré dans mon cerveau et t'as coupé le réseau
[01:07.29] T'es trop technique, technique
[01:09.48] Tu m'en mets les pinceaux pour garder le contrôle
[01:11.94] T'es trop toxique, toxique
[01:13.93] T'es rentré dans mon cerveau et t'as coupé le réseau
[01:16.30] T'es trop technique, technique
[01:18.46] Tu m'en mets les pinceaux pour garder le contrôle sur moi
[01:22.50] Je ne suis pas qu'une option, moi
[01:24.66] J'ai un cœur, des émotions ouais
[01:26.69] Je n'ai plus d'identité face à toi, tu voudrais me piloter
[01:31.02] J'ai plus de jardin secret
[01:32.48] Tu m'as coupé l'herbe sous le pied, my baby
[01:35.67] Rends-moi mon portable et ma vie avec
[01:37.68] S'il te plaît, laisse-moi souffler
[01:39.71] T'as tellement d'emprise sur moi
[01:41.31] Que t'arrives toujours à me faire taire
[01:44.03] J'te jure, tu me rends malade
[01:45.81] J'en ai posé genou à terre (terre)
[01:49.18] C'est nous contre eux
[01:51.05] La vérité, c'est que toi, c'est moi, moi c'est toi
[01:54.22] Mais au final c'est nous deux contre eux
[01:56.97] Doucement
[01:58.36] Tu me rends bête
[01:59.53] Tu me rends méchante et mauvaise
[02:01.63] Mais je reste bloquée entre deux chaises
[02:03.92] Des fois je pars et puis je reste (et puis je reste)
[02:07.07] Ouais, tu me rends bête
[02:08.43] Tu me rends méchante et mauvaise
[02:10.86] Mais je reste bloquée entre deux chaises
[02:13.07] Amoureuse, mais mal à l'aise (oh, non, non)
[02:16.50] T'es trop toxique, toxique
[02:18.46] T'es rentré dans mon cerveau et t'as coupé le réseau
[02:20.95] T'es trop technique, technique
[02:23.12] Tu m'en mets les pinceaux pour garder le contrôle
[02:25.55] T'es trop toxique, toxique
[02:27.52] T'es rentré dans mon cerveau et t'as coupé le réseau
[02:29.98] T'es trop technique, technique
[02:32.14] Tu m'en mets les pinceaux pour garder le contrôle
[02:34.58] T'es trop toxique, toxique
[02:36.64] T'es rentré dans mon cerveau et t'as coupé le réseau
[02:38.83] T'es trop technique, technique
[02:41.20] Tu m'en mets les pinceaux pour garder le contrôle
[02:43.46] T'es trop toxique, toxique
[02:45.73] T'es rentré dans mon cerveau et t'as coupé le réseau
[02:48.05] T'es trop technique, technique
[02:50.17] Tu m'en mets les pinceaux pour garder le contrôle sur moi
[02:55.02] (Et mauvaise)
[02:57.13] (Entre deux chaises)
[03:00.65] (Et puis je reste)
[03:04.21] (Et mauvaise)
[03:06.44] (Entre deux chaises)
[03:08.33] (Mal à l'aise)