[00:14.31] Fucked up, t'écoutais du Lana Del Rey
[00:17.53] je t'ai même emmené en concert pour la voir en vrai
[00:21.16] On mettait le son à fond dans ma gov' éclatés
[00:24.55] C'était bien, c'était vrai, c'était nous
[00:44.55] 
[00:27.85] Deux ans après toc, toc, j'suis devant ta porte à trois heures
[00:31.60] Comme un voleur qui vient dérober un bout de ton cœur
[00:35.16] Oh c'est ridicule et je sais que les choses ont changé
[00:38.60] Mais j'suis pas bien car j'aimais quand on était nous
[01:05.10] 
[00:42.39] J'ai tout tenté pour re-rentrer dans ton cœur en immersion
[00:48.86] Comment faire pour rentrer dans les secrets de ton âme en mille morceaux?
[01:25.36] 
[00:55.68] Si tu prends la pomme empoisonnée, je pourrais même t'ensorceler
[01:02.67] Pour qu'tu restes encore, et encore
[01:06.53] Encore un peu près de ton toxic boy
[01:10.12] Toxic boy
[01:14.62] 
[01:11.28] Locked up, t'as même voulu me remplacer
[01:14.36] Et je l'ai vu ton nouveau gars, j'ai eu envie d'tout casser
[01:17.84] Quand tu le tiens par la main, ça me rappelle des souvenirs
[01:21.36] Quand tu m'aimais avant, c'était cool
[01:39.86] 
[01:24.01] Et si tu veux mieux vivre, oh je te rattraperais
[01:29.76] Oh oh-oh
[01:31.08] Et si tu veux me nuire, tu pourras pas t'échapper
[01:36.76] Oh-oh oh oh
[01:42.26] 
[01:39.25] J'ai tout tenté pour re-rentrer dans ton cœur en immersion
[01:45.83] Comment faire pour rentrer dans les secrets de ton âme en mille morceaux?
[02:22.33] 
[01:52.44] Si tu prends la pomme empoisonnée
[01:56.20] Je pourrais même t'ensorceler
[01:59.58] Pour qu'tu restes encore, et encore
[02:03.44] Encore un peu près de ton toxic boy
[02:20.94] 
[02:06.99] Si tu prends la pomme empoisonnée
[02:10.43] Je pourrais même t'ensorceler
[02:13.78] Pour qu'tu restes encore, et encore
[02:17.51] Encore un peu près de ton toxic boy
[02:21.26] Toxic boy
[02:25.76] 
[02:22.55] Fucked up, t'écoutais du Lana Del Rey
[02:25.56] Je t'ai même emmené en concert pour la voir en vrai
[02:29.13] On mettait le son à fond dans ma gov' éclatés
[02:32.25] C'était bien, c'était vrai, c'était nous
[02:35.63] Toxic boy