[00:02.34] Yeah, yeah
[00:05.39] C'est Dryssco
[00:15.15] Toxic Boy
[00:18.77] Toxic Boy
[00:25.02] Dryssco, yeah
[00:28.70] Ouais j'ai brisé des cœurs à des raclis dans Paris, sans wari
[00:31.08] Elle veut voyage en qatari, c'est l'mariage que j'promets
[00:33.44] Avoir toxic boy comme mari, pas facile
[00:35.29] J'ai fierté donc j'ferai jamais l'gars triste, j'suis taré
[00:37.14] Elle veut mec solide donc ses talons montent dans l'bolide
[00:40.73] J'en ai qu'une seule en tête, j'suis abonné pour la vie
[00:43.50] J'compte pas l'détacher, mon cœur j'ai ligoté
[00:45.18] Elle veut me déshabiller dans le classe C
[00:46.83] Son passé, plus bresom que toutes les filles que j'ai cassé
[00:49.24] C'est pour ça que j'aurai dû me casser
[00:50.67] Elle me connait, moi j'suis dans le truc
[00:52.52] J'ai vidé des sacs, revendu ma puce
[00:54.26] Faut pas t'en faire, faut s'en sortir, on a connu la hess, vécu la rue
[00:57.93] J'suis sous l'choc, j'ai ramassé trop d'lov'
[01:00.86] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[01:05.18] J'suis sous l'choc, j'ai ramassé trop d'lov'
[01:08.10] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[01:12.52] Toxic Boy, moi j's'rai plus le même
[01:15.55] C'est l'argent qui m'f'ra changer, bébé pour toi j'aurai l'time
[01:19.35] Toxic Boy, moi j's'rai plus le même
[01:22.78] C'est l'argent qui m'f'ra changer, bébé pour toi j'aurai l'time
[01:26.68] J'suis dans l'doux-doux love, j'suis un toxic boy
[01:30.69] J'suis dans l'doux-doux love, j'suis dans l'doux-doux love
[01:34.36] J'suis dans l'doux-doux love, j'suis un toxic boy
[01:37.97] J'suis dans l'doux-doux love, j'suis dans l'doux-doux love
[01:41.50] Des kilos d'beuh dans la tchop, t'arrête pas au stop
[01:43.72] Sinon bacqueux sentira la douille
[01:45.24] Il te sort la recharge, la bavure, la GAV
[01:46.96] Mais j'sais qu'sur la plaquette, il té-gra
[01:49.04] Sa punition, c'est d'faire dix copines d'mon pénave
[01:51.04] J'ai pris neuf fois sa belle gueule en visage
[01:52.75] Ça joue les baveux, leur ce-pu tout pagaille
[01:54.49] La p'tite sœur s'fait lever, le grand frère s'fait marave
[01:56.28] On ravitaille le quartier, on embarque la recette
[01:58.17] La pétasse est chargée, gros boule, refait
[01:59.89] En 4x4 sur l'terrain, la gestu' est terrible
[02:01.73] T'es trop distancé, guette ton flow à la dérive
[02:03.56] Elle me connait, moi j'suis dans le truc
[02:05.45] J'ai vidé des sacs, revendu ma puce
[02:07.22] Faut pas t'en faire, faut s'en sortir, on a connu la hess, vécu la rue
[02:10.85] J'suis sous l'choc, j'ai ramassé trop d'lov'
[02:13.70] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[02:18.05] J'suis sous l'choc, j'ai ramassé trop d'lov'
[02:20.86] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[02:24.87] Toxic Boy, moi j's'rai plus le même
[02:28.53] C'est l'argent qui m'f'ra changer, bébé pour toi j'aurais l'time
[02:32.55] Toxic Boy, moi j's'rai plus le même
[02:35.72] C'est l'argent qui m'f'ra changer, bébé pour toi j'aurais l'time
[02:39.95] J'suis dans l'doux-doux love, j'suis un toxic boy
[02:43.61] J'suis dans l'doux-doux love, j'suis dans l'doux-doux love
[02:47.32] J'suis dans l'doux-doux love, j'suis un toxic boy
[02:50.92] J'suis dans l'doux-doux love
[02:52.77] J'suis dans l'doux-doux love (j'suis dans le doux-doux love)