[00:26.60] 大変だ 心溶け出して辛い
[00:29.93] ねえ、あんたの持ってる錠剤頂戴
[00:32.77] ドキドキワクワク飛び出してみたい
[00:35.26] もう、どうにも体を止められやしない
[00:43.76] 
[00:38.17] 乱痴気騒ぎだ高架の下アバンチュール
[00:40.91] で、めんこいあの子と百貫のデブ
[00:43.74] とんまのワン公は散弾銃バンバン
[00:46.32] と、わんぱく盛りのチャンバラヤンキー
[00:55.32] 
[00:49.07] なんでもないさ そうさ痛み回避して生きられない
[00:53.81] こんな 夜があれば 朝もあれば
[00:59.05] なんにもないさ そうさいつだって僕たちはカラカラだ
[01:05.08] 今日も腹抱えて笑い転げ
[01:10.58] 
[01:09.63] つまりそれを飲み込めたならオーライオーライ
[01:12.89] 暗い悲しいそでない間違い
[01:15.85] 捨ててしまえるさ 遠く向こうへ
[01:18.86] 頭空っぽもう気づかない
[01:21.61] 心残りもオーライオーライ
[01:24.08] 痛い侘しい見えない消えない
[01:26.77] つまらないことであい間違えない
[01:29.59] 頭空っぽもう気づかない
[01:35.09] 
[01:42.31] 大変だ 体錆び付いて辛い
[01:46.00] ねえ、あんたの持ってる錠剤頂戴
[01:48.72] ドキドキワクワク飛び出してみたい
[01:51.39] もう、どうにも心を止められやしない
[01:59.89] 
[01:54.26] あんたが部屋に残してったチェリーボンボンのいい香り
[01:59.22] こんな夜跨いで 朝塞いで
[02:03.13] 今夜もどうだ嘘をついてまたいけしゃあしゃあと踊るのか
[02:09.96] 往来 立ちすくめば しじまの中
[02:17.46] 
[02:13.50] 心ここにあらずのままでオーライオーライ
[02:18.12] 怖い食えない負えない間違い
[02:21.04] いつのまにまにか消えてしまうさ
[02:23.90] 跡形なんてもうあっけない
[02:26.94] 甘いも酸いもオーライオーライ
[02:29.23] 狭いしがない世話ない消えない
[02:31.87] 認められたならあい間違いない
[02:34.81] 跡形なんてもうあっけない
[02:40.81] 
[02:49.93] つまりそれを飲み込めたならオーライオーライ
[03:05.52] 暗い悲しい癒えない間違い
[03:08.53] 捨ててしまえるさ 遠く向こうへ
[03:11.51] 頭空っぽもう気づかない
[03:15.14] 心残りもオーライオーライ
[03:16.98] 痛い侘しい見えない消えない
[03:19.40] つまらないことであい間違えない
[03:22.18] 頭空っぽもう気づかない