[00:02.87] Yeah, yeah
[00:05.96] C'est DRYSSCO
[00:09.35] Mlv, no
[00:15.83] Toxic Boy
[00:19.45] Toxic Boy
[00:23.95] 
[00:28.64] Ouais, j'ai brisé des cœurs à des raclis dans Paris, sans wari
[00:31.30] Elle veut voyage en qatari, c'est l'mariage que j'promets
[00:33.77] Avoir toxic boy comme mari, pas facile
[00:35.27] J'ai fierté donc j'ferai jamais l'gars triste, j'suis taré
[00:37.71] Elle veut mec solide donc ses talons montent dans l'bolide
[00:41.38] J'en ai qu'une seule en tête, j'suis abonné pour la vie
[01:08.88] 
[00:43.55] J'compte pas l'détacher, mon cœur j'ai ligoté
[00:45.51] Elle veut me déshabiller dans le classe C
[00:47.23] Son passé, plus bre-som que toutes les filles que j'ai cassées
[00:49.41] C'est pour ça que j'aurai dû me casser
[00:50.97] Elle me connait, moi j'suis dans le truc
[00:52.79] J'ai vidé des sacs, revendu ma puce
[00:54.69] Faut pas t'en faire, faut s'en sortir, on a connu la hess, vécu la rue
[01:29.69] 
[00:58.39] J'suis sous l'choc, j'ai ramassé trop d'loves
[01:01.32] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[01:05.63] J'suis sous l'choc, j'ai ramassé trop d'loves
[01:08.58] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[01:39.58] 
[01:12.95] Toxic boy, moi j'serai plus le même
[01:15.95] C'est l'argent qui m'fera changer, bébé pour toi j'aurai l'time
[01:20.20] Toxic boy, moi j'serai plus le même
[01:23.29] C'est l'argent qui m'fera changer, bébé pour toi j'aurai l'time
[01:54.79] 
[01:27.52] J'suis dans l'doux-doux love, j'suis un toxic boy
[01:31.38] J'suis dans l'doux-doux love, j'suis dans l'doux-doux love
[01:34.85] J'suis dans l'doux-doux love, j'suis un toxic boy
[01:38.52] J'suis dans l'doux-doux love, j'suis dans l'doux-doux love
[02:07.52] 
[01:42.11] Des kilos d'beuh dans la tchop, t'arrête pas au stop
[01:44.22] Sinon bacqueux sentira la douille
[01:45.89] Il te sort la recharge, la bavure, la GAV
[01:48.07] Mais j'sais que sur la plaquette, il tte-gra
[01:49.55] Sa punition, c'est d'faire dix copines d'mon pénave
[01:51.74] J'ai pris neuf fois sa belle gueule en visage
[01:53.21] Ça joue les baveux, leur ce-pu, tout pagaille
[01:55.15] La petite sœur s'fait lever, le grand frère s'fait marave
[01:56.50] On ravitaille dans le quartier, on embarque la recette
[01:58.79] La pétasse est chargée, gros boule, refait
[02:00.66] En 4X4 sur l'terrain, la gestu' est terrible
[02:02.38] T'es trop distancé, guette ton flow à la dérive
[02:04.44] Elle me connait, moi j'suis dans le truc
[02:06.08] J'ai vidé les sacs, revendu ma puce
[02:07.82] Faut pas t'en faire, faut s'en sortir
[02:09.65] On a connu la hess, vécu la rue
[02:25.15] 
[02:11.76] J'suis sous l'choc, j'ai ramassé trop d'loves
[02:14.51] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[02:18.85] J'suis sous l'choc, j'ai ramassé trop d'loves
[02:21.85] J'peux plus l'aimer comme à l'époque, la Lyca' fait des sommes
[02:52.85] 
[02:26.13] Toxic boy, moi j'serai plus le même
[02:29.38] C'est l'argent qui m'fera changer, bébé pour toi j'aurais l'time
[02:33.44] Toxic boy, moi j'serai plus le même
[02:36.79] C'est l'argent qui m'fera changer, bébé pour toi j'aurais l'time
[03:08.79] 
[02:40.92] J'suis dans l'doux-doux love, j'suis un toxic boy
[02:44.64] J'suis dans l'doux-doux love, j'suis dans l'doux-doux love
[02:48.28] J'suis dans l'doux-doux love, j'suis un toxic boy
[02:51.95] J'suis dans l'doux-doux love
[02:53.53] J'suis dans l'doux-doux love (j'suis dans le doux-doux love)