[00:14.59] Fucked up, t'écoutais du Lana Del Rey
[00:17.40] je t'ai même emmené en concert pour la voir en vrai
[00:21.19] On mettait le son à fond dans ma gov' éclatés
[00:24.78] C'était bien, c'était vrai, c'était nous
[00:44.78] 
[00:27.16] Deux ans après toc, toc, j'suis devant ta porte à trois heures
[00:30.15] Comme un voleur qui vient dérober un bout de ton cœur
[00:35.60] Oh c'est ridicule et je sais que les choses ont changé
[00:38.85] Mais j'suis pas bien car j'aimais quand on était nous
[01:05.35] 
[00:43.02] J'ai tout tenté pour re-rentrer dans ton cœur en immersion
[00:48.50] Comment faire pour rentrer dans les secrets de ton âme en mille morceaux?
[01:25.00] 
[00:56.06] Si tu prends la pomme empoisonnée, je pourrais même t'ensorceler
[01:03.13] Pour qu'tu restes encore, et encore
[01:06.43] Encore un peu près de ton toxic boy
[01:10.05] Toxic boy
[01:14.55] 
[01:11.89] Locked up, t'as même voulu me remplacer
[01:14.55] Et je l'ai vu ton nouveau gars, j'ai eu envie d'tout casser
[01:18.18] Quand tu le tiens par la main, ça me rappelle des souvenirs
[01:21.44] Quand tu m'aimais avant, c'était cool
[01:39.94] 
[01:24.45] Et si tu veux mieux vivre, oh je te rattraperais
[01:30.20] Oh oh-oh
[01:31.99] Et si tu veux me nuire, tu pourras pas t'échapper
[01:37.16] Oh-oh oh oh
[01:42.66] 
[01:39.54] J'ai tout tenté pour re-rentrer dans ton cœur en immersion
[01:46.12] Comment faire pour rentrer dans les secrets de ton âme en mille morceaux?
[02:22.62] 
[01:53.04] Si tu prends la pomme empoisonnée
[01:56.67] Je pourrais même t'ensorceler
[02:00.25] Pour qu'tu restes encore, et encore
[02:04.46] Encore un peu près de ton toxic boy
[02:21.96] 
[02:07.11] Si tu prends la pomme empoisonnée
[02:11.36] Je pourrais même t'ensorceler
[02:14.30] Pour qu'tu restes encore, et encore
[02:18.59] Encore un peu près de ton toxic boy
[02:21.86] Toxic boy
[02:26.36] 
[02:23.09] Fucked up, t'écoutais du Lana Del Rey
[02:25.77] Je t'ai même emmené en concert pour la voir en vrai
[02:29.33] On mettait le son à fond dans ma gov' éclatés
[02:32.53] C'était bien, c'était vrai, c'était nous
[02:35.88] Toxic boy